<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_music"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:columnCount="6"
            app:rowCount="2">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="60dp"
                android:background="#00000000"
                android:onClick="guitar"
                android:scaleType="fitCenter"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:srcCompat="@drawable/drumppoi" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="60dp"
                android:background="#00000000"
                android:onClick="symbal"
                android:scaleType="fitCenter"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:srcCompat="@drawable/music_cymbal" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="60dp"
                android:background="#00000000"
                android:onClick="symbal"
                android:scaleType="fitCenter"
                app:layout_column="3"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:srcCompat="@drawable/music_tamtam" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="60dp"
                android:background="#00000000"
                android:onClick="piano"
                android:scaleType="fitCenter"
                app:layout_column="4"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:srcCompat="@drawable/drumsteel" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:onClick="drum"
                android:scaleType="fitCenter"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/music_djembe_janbe_jambe" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:onClick="drum"
                android:scaleType="fitCenter"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/music_drum" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:onClick="bibura"
                android:scaleType="fitCenter"
                app:layout_column="2"
                app:layout_columnSpan="2"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/special" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:onClick="drum"
                android:scaleType="fitCenter"
                app:layout_column="4"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/omatsuri_taiko" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:onClick="piano"
                android:scaleType="fitCenter"
                app:layout_column="5"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/music_suzu_ringbell_handbell" />
        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>